<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style/form.css">
</head>
<body>
    <div class="form">
    <fieldset>
    <label> Full Name </label>
    <input type="text" required placeholder="Enter your Name" class="input">
    <br/> <br/> 
    <label> Branch </label>
    <input type="text" required placeholder="Write in Shortform" class="input">
    <br/> <br/>
    <label> Mobile Number </label>
    <input type="Number" required maxlength="10" placeholder="+91" class="input">
    <br/> <br/>
    <label> ID Proof</label>
    <input type="file" multiple accept=".jpg, .png, .pdf" class="input">
    <br/> <br/>
    <input type="submit" class="submit">
    </fieldset>
    </div>
</body>
</html>