<!---DAY 2-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title> Table </title>
    <link rel="stylesheet" href="style/table..css"> 
</head>
<body>
    <center>
    <table border="2" cellspacing="5px" style="margin: 50px; padding: 25px; border-radius: 5px; border-color: rgb(235, 52, 255);" >
        <div class="tablehead">
        <thead> 
            <th colspan="3"> <a href="https://silveroakuni.ac.in/" target="_blank" style="text-decoration: none; color:rgb(255, 52, 52)"> Siler Oak University </a> </th>
        </thead>
        </div>
        <tr>
            <th> Branch </th>
            <th> Enrollment No </th>
            <th> Student Name </th>
        </tr>
        <tr>
            <td rowspan="10"> BCA</td>
            <td> 031 </td>
            <td> Vikas </td> 
        </tr>
        <tr> 
            <td> 991 </td>
            <td> Sujal </td>
        </tr>
        <tr>
            <td> 444 </td>
            <td> Om </td>
        </tr>
    </table>
    <h1 id="heading"> Locate SOU </h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1734786532475!2d72.53262505066806!3d23.09074451949673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1651806836904!5m2!1sen!2sin" width="800" height="600" style="border:3; border-radius: 10px; box-shadow: 2px 4px 10px #3e3e3e;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
    <video width="1280px" height="720px"controls autoplay loop preload="auto" muted>
        <source src="assets/29 jan final.mp4" type="video/mp4" alt="video was too big too be uploaded at Github">
    </video>    
    <audio loop autoplay controls>
        <source src="assets/Vexento Travel Mix.mp3" type="audio/mp3" alt="music">
    </audio>
</center>
</html>