<!-- Media Quuery and BootStrap -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet1.css">
</head>
<body>
    <p class="line-1 anim-typewriter" style="margin-bottom: 10%;"> Hello, MySelf Vikas</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="buttons">
    <button type="button" class="btn btn-primary">Button 1</button>
<button type="button" class="btn btn-secondary">Button 2</button>
<button type="button" class="btn btn-success">Button 3</button>
<button type="button" class="btn btn-danger">Button 4</button>
<button type="button" class="btn btn-warning">Button 5</button>
<button type="button" class="btn btn-info">Button 6</button>
<button type="button" class="btn btn-light">Button 7</button>


<button type="button" class="btn btn-link"> <font color="white"> Made using HTML, CSS & Bootstrap </font></button>
<button type="button" class="btn btn-dark"> <a href="https://github.com/Vikas-404" class="text-decoration-none"> Vikas-404 </a></button>
</div>
</body>
</html>