<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/5abd433414.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".container" ).draggable();
  } );
  </script>
  <link rel="stylesheet" href="/style/index.css">
</head>
<body>
  <section class="intro">
    <div class="container">
        <h1>Hey, Myself <font color="white"> Vikas </font> </h1> 
        <div class="instruction">
          The square above can be drag and drop anywhere on the Webpage 
        </div>
        <!-- <img src="https://cdn.pixabay.com/photo/2020/02/09/09/39/smiley-4832495_960_720.png"> -->
    </div>
  </section>
  <i class="fa-solid fa-chevron-down fa-beat" id="downarrow"></i>
  <section class="profilecontainer">
    <center>
    <span id="sec1"> Setion 1 </span>
    <span id="sec2"> Section 2</span>
    </center>
  </section>
</body>
</html>