<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
		#Parent li ul li{display:none;}
        #Parent li:hover ul li{display:block;}
        #Parent li:hover ul li ul li{display:none;}
        #Parent li ul li:hover ul li{display:block;}    
        #Parent li ul li:hover ul li ul li{display:none;}
		#Parent li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		<ul id="Parent">
            <li>Google
				<ul>
					<li> <font color="red"> Youtube </font>
						<ul>
							<li>Sign Up</li>
							<li>Sign In
								<ul>
									<li>Sign In As Admin</li>
									<li>Sign In As Member</li>
								</ul>
							</li>
						</ul>
					</li>
					<li> Google Drive</li>
					<li>Google Docs </li>
					<li> Gmail </li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>Microsoft
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>MSN</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>