* {
    color: white;
    display: flex;
    margin: 0;
    padding:0;
}

.one {
    background-image: linear-gradient(90deg, #4568dc, #b06ab3);
    height: 500px;
    width: 500px;
    text-align: center;
    font-size: 1em;
    border-radius:6px;
}

.one:hover {
    transition: 1.3s;
    background-image: linear-gradient(180deg, #b06ab3, #4568dc);
    box-shadow: 10px 10px 15px #3e3e3e80;
    height:700px;
    width:700px
}

.two {
    background-image: linear-gradient(45deg,  #ffb88c, #de6262);
    height: 500px;
    width: 500px;
    text-align: center;
    font-size: 1em;
    border-radius:6px;
}

.two:hover {
    transition: 1.3s;
    background-image: linear-gradient(180deg, #de6262, #ffb88c);
    box-shadow: 10px 10px 15px #3e3e3e80;
    height:700px;
    width:700px
}

.three {
    background-image: linear-gradient(80deg,  #6dd5ed, #2193b0);
    height: 500px;
    width: 500px; 
    text-align: center;
    font-size: 1em;
    border-radius:6px;
}

.three:hover {
    transition: 1.3s;
    background-image: linear-gradient(180deg, #2193b0, #6dd5ed);
    box-shadow: 10px 10px 15px #3e3e3e80;
    height:700px;
    width:700px
}

.four {
    background-image: linear-gradient(120deg, #ffc3a0, #ffafbd);
    height: 500px;
    width: 500px;
    text-align: center;
    font-size: 1em;
    border-radius:6px;
}


.four:hover {
    transition: 1.3s;
    background-image: linear-gradient(180deg, #ffafbd, #ffc3a0);
    box-shadow: 10px 10px 15px #3e3e3e80;
    height:700px;
    width:700px
}

.five {
    background-image:linear-gradient(45deg, #753a88, #cc2b5e);
    height: 500px;
    width: 500px;
    text-align: center;
    font-size: 1em;
    border-radius:6px;
}

.five:hover {
    transition: 1.3s;
    background-image: linear-gradient(180deg, #cc2b5e, #753a88);
    box-shadow: 10px 10px 15px #3e3e3e80;
    height:700px;
    width:700px
}