<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="/form.css">
</head>
<body>
    <div class="formcontainer">
        <div class="form">
            <center>
            <input type="text" placeholder="Field1" id="f1" class="field">
            <br/> <br/> <br/>
            <input type="text" placeholder="Field2" id="f2" class="field">
            <br/> <br/> <br/>
            <input type="text" placeholder="Field3" id="f3" class="field">
            </center>
        </div>
    </div>

    <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 891.29 545.61" width="891.2899780273438" height="545.6099853515625"><defs><style>.cls-1{fill:#fff;stroke:#000;stroke-miterlimit:10;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1 svg-elem-1" d="M890.79,70.36a69.77,69.77,0,0,1-20.18,49.17L684.31,306.27l-50.49,50.62a162.42,162.42,0,0,1-187.53-9.62l.58-.58,220.46-221,7.39-7.4L771.82,21l.23-.23A69.66,69.66,0,0,1,890.79,70.36Z"></path><rect class="cls-1 svg-elem-2" x="396.36" y="426.14" width="0.04" height="139.13" transform="translate(-234.42 425.47) rotate(-45)"></rect><path class="cls-1 svg-elem-3" d="M633.47,357,544,446.5l-98.38,98.38L347.21,446.5,21.34,120.64a69.57,69.57,0,1,1,98.38-98.38L445.59,348.12l.7-.7A162.44,162.44,0,0,0,633.47,357Z"></path><rect class="cls-1 svg-elem-4" x="425.22" y="495.68" width="139.13" height="0.03" transform="translate(-205.59 495.06) rotate(-45)"></rect></g></g></svg>
</body>
</html>