body {
  background-image: url(/unsplash_Evp4iNF3DHQ.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

.formcontainer {
  width: 500px;
  height: 700px;
  background-color: #f5f5f516;
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  border-radius: 16px;
  border: 3px solid white;
  position: absolute;
  margin-left: 32%;
  margin-right: 25%;
  margin-top: 20px;
  padding-top: 200px;
}

.formcontainer .field {
  background-color: #f5f5f5;
  border-color: transparent;
  border-radius: 92px;
  height: 2em;
  width: 200px;
}

/***************************************************
 * Generated by SVG Artista on 5/20/2022, 5:31:43 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/
@-webkit-keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 1217.2845458984375px;
    stroke-dasharray: 1217.2845458984375px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1217.2845458984375px;
  }
}

@keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 1217.2845458984375px;
    stroke-dasharray: 1217.2845458984375px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1217.2845458984375px;
  }
}

@-webkit-keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }
  100% {
    fill: white;
  }
}

@keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }
  100% {
    fill: white;
  }
}

.svg-elem-1 {
  -webkit-animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both, animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
  animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both, animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
}

@-webkit-keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 280.340087890625px;
    stroke-dasharray: 280.340087890625px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 280.340087890625px;
  }
}

@keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 280.340087890625px;
    stroke-dasharray: 280.340087890625px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 280.340087890625px;
  }
}

@-webkit-keyframes animate-svg-fill-2 {
  0% {
    fill: transparent;
  }
  100% {
    fill: white;
  }
}

@keyframes animate-svg-fill-2 {
  0% {
    fill: transparent;
  }
  100% {
    fill: white;
  }
}

.svg-elem-2 {
  -webkit-animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both, animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
  animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both, animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
}

@-webkit-keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 1749.4984130859375px;
    stroke-dasharray: 1749.4984130859375px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1749.4984130859375px;
  }
}

@keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 1749.4984130859375px;
    stroke-dasharray: 1749.4984130859375px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1749.4984130859375px;
  }
}

@-webkit-keyframes animate-svg-fill-3 {
  0% {
    fill: transparent;
  }
  100% {
    fill: white;
  }
}

@keyframes animate-svg-fill-3 {
  0% {
    fill: transparent;
  }
  100% {
    fill: white;
  }
}

.svg-elem-3 {
  -webkit-animation: animate-svg-stroke-3 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s both, animate-svg-fill-3 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
  animation: animate-svg-stroke-3 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s both, animate-svg-fill-3 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
}

@-webkit-keyframes animate-svg-stroke-4 {
  0% {
    stroke-dashoffset: 280.32000732421875px;
    stroke-dasharray: 280.32000732421875px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 280.32000732421875px;
  }
}

@keyframes animate-svg-stroke-4 {
  0% {
    stroke-dashoffset: 280.32000732421875px;
    stroke-dasharray: 280.32000732421875px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 280.32000732421875px;
  }
}

@-webkit-keyframes animate-svg-fill-4 {
  0% {
    fill: transparent;
  }
  100% {
    fill: white;
  }
}

@keyframes animate-svg-fill-4 {
  0% {
    fill: transparent;
  }
  100% {
    fill: white;
  }
}

.svg-elem-4 {
  -webkit-animation: animate-svg-stroke-4 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s both, animate-svg-fill-4 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
  animation: animate-svg-stroke-4 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s both, animate-svg-fill-4 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
}

#logo {
  font-size: 50%;
}
/*# sourceMappingURL=form.css.map */