
* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}


.navmenu {
    width: 100%;
    height: 100px;
    background: rgb(38,140,233);
    background: linear-gradient(90deg, rgba(38,140,233,1) 0%, rgba(0,255,145,1) 100%);
    padding-left: 10px;
    

    ul {
        list-style-type: none;
        padding-top: 35px;
        padding-bottom: 20px;
        font-weight: 600; 
        text-decoration: none;
        }

        #h {
            float: left;
            margin-right: 30px;

        }

        #h:hover {
            letter-spacing: 5px;
            transition: .5s;
        }

        #g:hover {
            letter-spacing: 5px;
            transition: .5s;
        }

        #logo {
            background-image: url(assets/logo.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
        }
     
    }

/***************************************************
 * Generated by SVG Artista on 5/21/2022, 11:17:17 AM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/


 svg .valogo-1 {
    stroke-dashoffset: 5389.40869140625px;
    stroke-dasharray: 5389.40869140625px;
    -webkit-transition: stroke-dashoffset 5s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
            transition: stroke-dashoffset 5s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
  }
  
  svg.active .valogo-1 {
    stroke-dashoffset: 0;
  }

}
  
