<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in CSS - Keyframes </title>
    <script src="https://kit.fontawesome.com/5abd433414.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <div id="logo">
    </div>
    <nav class="navmenu">
        <div id="logo"></div>
        <ul>
            <li id="h"> <a href="#"> <font color="white"> Home </font> </a> </li>
            <li id="g"> <a href="https://github.com/Vikas-404">  <font color="white"> Github </font> </a>  </li>
        </ul>
    </nav>
    
        <svg width="882" height="492" viewBox="0 0 882 492" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M418.63 308.45C417.75 307.63 416.87 306.77 416.01 305.92M418.63 308.45L413.48 303.31M418.63 308.45L416.01 305.92M418.63 308.45C417.75 307.63 416.86 306.77 416.01 305.92M418.63 308.45C440.678 329.299 469.307 341.805 499.585 343.813C529.862 345.821 559.892 337.205 584.5 319.45M416.01 305.92C415.15 305.07 414.31 304.19 413.48 303.31M416.01 305.92C415.16 305.07 414.31 304.19 413.48 303.31M413.48 303.31L134.16 24H55.85L4 75.89L416.05 488L584.5 319.45M613.92 290.03L584.5 319.45M463.37 183.55C464.25 184.37 465.13 185.23 465.99 186.08M463.37 183.55L468.52 188.69M463.37 183.55L465.99 186.08M463.37 183.55C464.25 184.37 465.14 185.23 465.99 186.08M463.37 183.55C441.323 162.701 412.693 150.195 382.415 148.187C352.138 146.179 322.108 154.795 297.5 172.55M465.99 186.08C466.85 186.93 467.69 187.81 468.52 188.69M465.99 186.08C466.84 186.93 467.69 187.81 468.52 188.69M468.52 188.69L747.84 468H826.15L878 416.11L465.95 4L297.5 172.55M268.08 201.97L297.5 172.55M828.1 75.84L776.24 24H697.93L416.05 305.85L418.63 308.42C440.678 329.269 469.307 341.775 499.585 343.783C529.862 345.791 559.892 337.175 584.5 319.42L828.1 75.84ZM53.9 416.16L105.76 468H184.07L465.95 186.15L463.37 183.58C441.323 162.731 412.693 150.225 382.415 148.217C352.138 146.209 322.108 154.825 297.5 172.58L53.9 416.16Z" stroke="url(#paint0_linear_4_203)" stroke-width="5" stroke-miterlimit="10" class="valogo-1"></path>
            <defs>
            <linearGradient id="paint0_linear_4_203" x1="26" y1="432" x2="846.927" y2="122.763" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FF3B3B"></stop>
            <stop offset="0.263542" stop-color="#FFBA07"></stop>
            <stop offset="0.560417" stop-color="#50CBFF"></stop>
            <stop offset="0.815625" stop-color="#6D60FF"></stop>
            <stop offset="0.9875" stop-color="#F150FF"></stop>
            </linearGradient>
            </defs>
            </svg>
            
    </div>
</body>
</html>