* {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

.navmenu {
  width: 100%;
  height: 100px;
  background: #268ce9;
  background: -webkit-gradient(linear, left top, right top, from(#268ce9), to(#00ff91));
  background: linear-gradient(90deg, #268ce9 0%, #00ff91 100%);
  padding-left: 10px;
}

.navmenu ul {
  list-style-type: none;
  padding-top: 35px;
  padding-bottom: 20px;
  font-weight: 600;
  text-decoration: none;
}

.navmenu #h {
  float: left;
  margin-right: 30px;
}

.navmenu #h:hover {
  letter-spacing: 5px;
  -webkit-transition: .5s;
  transition: .5s;
}

.navmenu #g:hover {
  letter-spacing: 5px;
  -webkit-transition: .5s;
  transition: .5s;
}

.navmenu #logo {
  background-image: url(assets/logo.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
}

/***************************************************
 * Generated by SVG Artista on 5/21/2022, 11:17:17 AM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/
.valogo svg .valogo-1 {
  stroke-dashoffset: 5389.40869140625px;
  stroke-dasharray: 5389.40869140625px;
  -webkit-transition: stroke-dashoffset 5s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
  transition: stroke-dashoffset 5s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
}

.valogo svg.active .valogo-1 {
  stroke-dashoffset: 0;
}
/*# sourceMappingURL=animation.css.map */