* {
  margin: 0;
  padding: 0;
}

#header {
  background-color: grey;
  width: 100%;
  height: 100px;
  text-align: center;
  padding-top: 50px;
  margin-bottom: 50px;
}

#header #logo {
  float: left;
}

#header #navbar {
  float: right;
}

#body {
  height: 70%;
  margin-bottom: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#body #sidebar {
  float: left;
  width: 30%;
  height: 700px;
  margin-right: 10px;
  background-color: darkgrey;
}

#body #content {
  background-color: green;
  height: 700px;
  width: 80%;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
}

#body #content #con {
  margin-top: 50%;
}

#body #content #child1 {
  background-color: red;
  height: 300px;
  width: 300px;
  text-align: center;
}

#body #content #child2 {
  background-color: maroon;
  height: 300px;
  width: 300px;
  text-align: center;
}

#body #content #child3 {
  background-color: darkred;
  height: 300px;
  width: 300px;
  text-align: center;
}

#body #branding {
  height: 700px;
  width: 10%;
  background-color: yellow;
  float: right;
}

#footer {
  background-color: blue;
  width: 100%;
  height: 100px;
}
/*# sourceMappingURL=layout2.css.map */