* {
    margin: 0;
    padding: 0;
  }
  
  #header {
    background-color: grey;
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;

        #logo {
            float: left;
        }

        #navbar {
            float: right;
        }
  }
  
  #body {
    height: 70%;
    margin-bottom: 5em;
    display: flex;

    #sidebar {
        float: left;
        width: 30%;
        height: 700px;
        margin-right: 10px;
        background-color: darkgrey;
    }

    #content {
        background-color: green;
        height: 700px;
        width: 80%;
        margin-right: 10px;
        display: flex;
        color: white;
        
        #con {
            margin-top: 50%;
        }

        #child1{
            background-color: red;
            height: 300px;
            width: 300px;
            text-align: center;
        }

        #child2 {
            background-color: maroon;
            height: 300px;
            width: 300px;
            text-align: center;
        }

        #child3 {
            background-color: darkred;
            height: 300px;
            width: 300px;
            text-align: center;
        }
        
        // float: right;
    }

    #branding {
        height: 700px;
        width: 10%;
        background-color: yellow;
        float: right;
    }
  }

  #footer {
      background-color: blue;
      width: 100%;
      height: 100px;
  }


