<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - Day 5</title>
    <link rel="stylesheet" href="layout2.css">
</head>
<body>
    <div id="header">
        <div id="logo">Logo</div>
        <div id="navbar">Navigation Bar</div>
    </div>
    <div id="body">
        <div id="sidebar">
            Sidebar
        </div>
        <div id="content">
            <span id="con"> Content </span>
            <div id="child1">
                child1
            </div>
            <div id="child2">
                child2
            </div>
            <div id="child3">
                child3
            </div>
        </div>
        <div id="branding">
            branding
        </div>
    </div>
    <div id="footer">Footer</div>
</body>
</html>