* {
    margin: 0;
    padding: 0;
}

#heading {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 6rem;
	font-weight:  100;
	letter-spacing: 2px;
	text-align: center;
	color: #f35626;
	background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 10s infinite linear;   
    text-decoration: none;
}

#heading:hover {
    letter-spacing: 1em;
    text-decoration: solid black underline;
    transition: 3s;
    
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(180deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}
