* {
    font-family: 'Space Mono', monospace;
}

body {
        background: linear-gradient(104deg, #748fff, #d974ff, #ff7474, #ffea74);
        background-size: 400% 400%;
    
        -webkit-animation: AnimationName 20s ease infinite;
        -moz-animation: AnimationName 20s ease infinite;
        -o-animation: AnimationName 20s ease infinite;
        animation: AnimationName 20s ease infinite;
        scroll-behavior: smooth;
    }
    
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 65%}
        50%{background-position:100% 36%}
        100%{background-position:0% 65%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 65%}
        50%{background-position:100% 36%}
        100%{background-position:0% 65%}
    }
    @-o-keyframes AnimationName {
        0%{background-position:0% 65%}
        50%{background-position:100% 36%}
        100%{background-position:0% 65%}
    }
    @keyframes AnimationName {
        0%{background-position:0% 65%}
        50%{background-position:100% 36%}
        100%{background-position:0% 65%}
    }



.container {
    position: absolute;
    margin-left: 100px;
    margin-top: 100px;
    /* padding-right: 55px;
    padding-left: 55px; */
    padding-bottom: -2em;
    width: 500px;
    padding-top: 1em;
    height: 100px;
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 #3e3e3e50; 
    /* rgba( 31, 38, 135, 0.37 ); */
    backdrop-filter: blur( 11px );
    -webkit-backdrop-filter: blur( 11px );
    border-radius: 10px;
    border: 1px solid #ffffff;
    /* rgba( 255, 255, 255, 0.18 ); */
    font-style: normal;
    
}

.container h1 {
    position: relative;
    margin-left: 3em;
    font-size: 30px;
    /* margin-left: 2em;
    margin-top: 1em; */
}

.instruction {
    margin-left: 50px;
    margin-top: 50px;
}

/* .container img {
    width: 30%;
    position: absolute;
    margin-left: 350px;
} */


.container:hover {
    cursor: grab;
}

#downarrow {
    color: white;
    position: fixed;
    bottom: 10px;
    right: 40px;
    font-size: 30px;
}

.instruction {
    color: #f5f5f580;
}

.profilecontainer {
    background-color: #ffffff40;
    width: 960px;
    height: 200px;
    position: absolute;
    margin-top: 50%;
    margin-left: 300px;
    border:1px solid #ffffff;
    border-radius: 8px 8px 0 0;
    backdrop-filter: blur(11px);
    color: Black;
    padding-top: 20px;
}
    

#sec1:hover {
    background-color: #748fff;
    border-radius: 50px;
    padding: 10px;
    letter-spacing: 2px;
    margin-right: 20px;
}


.profilecontainer:hover {
    box-shadow: 40px 5px 30px 0 #3e3e3e80;
    transition: .5s;
    border:2px solid #ffffff;
    border-style: dashed;
}