<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <link rel="stylesheet" href="layout1.css">
</head>

<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="nav">NavBar</div>
    </div>
    <div class="body">
        <div class="sidebar">
            SideBar
        </div>
        <div class="content">
            Content
        </div>
        <div class="extracontent">
            Extra Content
        </div>
    </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>

</html>