* {
    font-size: larger;
    color: white;
}

.header {
    width: 100%;
    height: 10px;
    background-color: grey;
    padding: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.body {
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
}

.content {
    background-color: grey;
    width: 80%;
    height: 700px;
    margin-left: 25px;
    padding: 3px;
    
    text-align: center;
}

.sidebar {
    background-color: grey;
    width: 20%;
    height: 700px;
    padding: 3px;
    float: left;
    text-align: center;
}

.footer {
    background-color: grey;
    width: 100%;
    height: 50px;
    padding: 30px;
    text-align: center;
}