* {
    font-size: larger;
    color: white;
}

.header {
    background-image: linear-gradient(-90deg, blue, purple);
    padding: 20px;
}

.logo {
    float: left;
    margin-right: 20px;
    /* background-color: rgb(79, 173, 79); */
}

.nav {
    margin-left: 40em;
    /* background-color: rgb(7, 211, 7); */
}

.body {
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
}

.content {
    background-color: grey;
    width: 80%;
    height: 700px;
    margin-left: 25px;
    padding: 3px;
    background-color: blue;
    text-align: center;
}

.extracontent {
    width: 20%;
    background-color: rgb(244, 87, 119);
    margin-left: 20px;
    text-align: center;
}
.sidebar {
    background-color: grey;
    width: 20%;
    height: 700px;
    padding: 3px;
    float: left;
    text-align: center;
    background-color: blueviolet;
}

.footer {
    background-color: purple;
    width: 100%;
    height: 50px;
    padding: 30px;
    text-align: center;
}